<ion-header>
  <ion-toolbar>
    <ion-title>Réservation</ion-title>
    <ion-buttons slot="end">
      <ion-button color="danger" (click)="close()">
         <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

	<ion-card>
		<ion-item lines="none">
			<ion-label>Lieu de départ:<br>
				<ion-button color="primary" fill="clear">
					<ion-icon name="ios-pin"></ion-icon>
					{{trajet.depart | titlecase}}
				</ion-button>
			</ion-label>
		</ion-item>
		<ion-item lines="none">
			<ion-label>Lieu d'arrivée:<br>
				<ion-button color="secondary" fill="clear">
					<ion-icon name="ios-pin"></ion-icon>
					{{trajet.arrivee | titlecase}}
				</ion-button>
			</ion-label>
		</ion-item>
		<ion-item lines="none">
			<ion-label>Heure de départ:<br>
				<ion-button color="warning" fill="clear">
					<ion-icon name="md-time"></ion-icon>
					{{trajet.dateDepart | date:'dd/MMM/y à HH:mm'}}
				</ion-button>
			</ion-label>
		</ion-item>
		<ion-item lines="none">
			<ion-label>Prix unitaire:<br>
				<ion-button color="danger" fill="clear">
					<ion-icon name="ios-pricetag"></ion-icon>
					{{trajet.prix}} FCFA
				</ion-button>
			</ion-label>
		</ion-item>
		<ion-item lines="none">
			<ion-label>Nombre de places:<br>
				<ion-button color="primary" fill="clear" *ngIf="nbR < trajet.nbPlaces">
					<ion-icon name="ios-contacts"></ion-icon>
					{{nbR}} / {{trajet.nbPlaces}} Places disponibles
				</ion-button>
				<ion-button color="danger" fill="clear" *ngIf="trajet.nbPlaces == nbR">
					<ion-icon name="ios-contacts"></ion-icon>
					{{nbR}} / {{trajet.nbPlaces}} Places.
				</ion-button>
			</ion-label>
		</ion-item>
	</ion-card>

	<ion-card>
		<ion-item lines="none">
			<ion-label>Immatriculation:
				<p>{{voiture(trajet.idUser)?.num}}</p>
			</ion-label>
        </ion-item>
        <ion-item lines="none">
			<ion-label>Marque:
				<p>{{voiture(trajet.idUser)?.marque | titlecase}}</p>
			</ion-label>
        </ion-item>
        <ion-item lines="none">
			<ion-label>Modèle:
				<p>{{voiture(trajet.idUser)?.modele | uppercase}}</p>
			</ion-label>
        </ion-item>
        <ion-item lines="none">
			<ion-label>Couleur:
				<p>{{voiture(trajet.idUser)?.couleur | titlecase}}</p>
			</ion-label>
        </ion-item>
    </ion-card>
    <ion-card>
	  	<ion-item lines="none">
	      	<ion-avatar>
	        	<img src="../../assets/chif.jpg"/>
	      	</ion-avatar>
	      	<ion-label>
	        	<h2>{{user(trajet.idUser)?.prenom | titlecase}} {{user(trajet.idUser)?.nom | uppercase}}</h2>
	        	<p>Permi de catégorie <b>{{chauffeur(trajet.idUser)?.categorie}}</b></p>
	      	</ion-label>
	    </ion-item>
    </ion-card>

    <ion-card #mapElement class="map"></ion-card>

    <ion-card>
	  	<ion-button color="tertiary" expand="block" shape="round" fill="outline" (click)="calculateAndDisplayRoute()">
	  		Itinéraire
	  	</ion-button>
	  	<ion-button color="danger" expand="block" shape="round" fill="outline" (click)="reserver()" [disabled]="trajet.nbPlaces == nbR">
	  		Réserver Maintenant
	  	</ion-button>
  	</ion-card>

</ion-content>
