<ion-header>
  <ion-toolbar>
    <ion-title>Home</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-card *ngFor="let trajet of listTrajets" (click)="reservation(trajet)">
		<ion-item lines="none">
		  <ion-button slot="start" fill="clear" color="danger"><h6>{{trajet.nbPlaces}} Places</h6></ion-button>
		  <ion-button slot="end" fill="clear" color="danger"><h6>{{trajet.prix}} FCFA</h6></ion-button>
		</ion-item>

		<ion-item lines="none">
			<ion-buttons slot="start">
				<ion-button slot="start" color="primary" fill="outline"> {{trajet.depart | titlecase}} </ion-button>
			</ion-buttons>
			<ion-buttons slot="end">
				<ion-button slot="end" color="secondary" fill="outline"> {{trajet.arrivee | titlecase}} </ion-button>
			</ion-buttons>
		</ion-item>
	  	<ion-item lines="none">
	      	<ion-avatar>
	        	<img src="../../assets/chif.jpg"/>
	      	</ion-avatar>
	      	<ion-label>
	        	<h2>{{user(trajet.idUser)?.prenom | titlecase}} {{user(trajet.idUser)?.nom | uppercase}}</h2>
	        	<p>{{trajet.dateDepart | date:'dd/MMM/y à HH:mm'}}</p>
	      	</ion-label>
	      	<ion-button slot="end" color="danger" shape="round" fill="outline">
	      		<ion-icon name="ios-code"></ion-icon>
	      	</ion-button>
	    </ion-item>
	</ion-card>
</ion-content>
