<ion-header>
  <ion-toolbar>
    <ion-title>Ajouter un Trajet</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
 
  <div>
    <ion-item>
      <ion-label position="floating">Lieu de départ:</ion-label>
      <ion-input type="text" [(ngModel)]="trajet.depart"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Lieu d'arrivéé:</ion-label>
      <ion-input type="text" [(ngModel)]="trajet.arrivee"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Date de départ:</ion-label>
      <ion-datetime displayFormat="DD MMM YYYY hh:mm" [(ngModel)]="trajet.dateDepart"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Prix:</ion-label>
      <ion-input type="number" [(ngModel)]="trajet.prix"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Nombre de places:</ion-label>
      <ion-input type="text" [(ngModel)]="trajet.nbPlaces"></ion-input>
    </ion-item>
    
    <ion-button expand="block" (click)="ajoutTrajet()" shape="round" fill="outline" color="danger">Continuer</ion-button>
  </div>
</ion-content>
