.header {
    background-color: #2196F3;
    height: 150px;
    padding-top: 1px;
}
.header h2 {
    color: white;
    font-weight: bold;
    text-align: center;
}

.img-box {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    overflow: hidden;
}
.border-white {
    border: 4px solid white;
    border-radius: 50%;
    width: fit-content;
}
.border-blue {
    border: 7px solid #006bbf;
    border-radius: 50%;
    width: fit-content;
}
.flex {
    display: flex;
    justify-content: center;
    margin-top: -76px;
}