
<ion-content mode="ios">

  <div class="header">
    <h2>{{user?.prenom | titlecase}} {{user?.nom | uppercase}}</h2>
  </div>
  <div class="flex">
    <div class="border-blue">
      <div class="border-white">
        <div class="img-box">
          <img src="../../assets/chif.jpg">
        </div>
      </div>
    </div>
  </div>

  <ion-card mode="ios">
    <ion-card-header>
      <ion-card-subtitle>Informations Personnelles</ion-card-subtitle>
    </ion-card-header>
    <ion-item lines="none">
      <ion-icon slot="start" name="ios-person"></ion-icon>
      <ion-label>{{user?.prenom | titlecase}} {{user?.nom | uppercase}}</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-icon slot="start" name="ios-mail"></ion-icon>
      <ion-label>{{user?.email | lowercase}}</ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-icon slot="start" name="ios-call"></ion-icon>
      <ion-label>{{user?.phone}}</ion-label>
    </ion-item>
    <ion-button expand="block" color="tertiary" size="small" fill="outline" (click)="updateUser()">
      Modifier mes informations
    </ion-button>
    <ion-button expand="block" color="danger" size="small" fill="outline" (click)="logout()">
      Se déconnecter
    </ion-button>
  </ion-card>

  <ion-card mode="ios">
    <ion-card-header>
      <ion-card-subtitle>Informations Chauffeur</ion-card-subtitle>
    </ion-card-header>
    <ion-button *ngIf="!chauffeur" expand="block" fill="outline" (click)="ajoutChauffeur()">
      Je suis un chauffeur
    </ion-button>
    <div *ngIf="chauffeur">
      <ion-item lines="none">
        <ion-icon slot="start" name="ios-done-all"></ion-icon>
        <ion-label>{{chauffeur.cni}}</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon slot="start" name="ios-key"></ion-icon>
        <ion-label>{{chauffeur.permis}}</ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon slot="start" name="ios-car"></ion-icon>
        <ion-label>{{chauffeur.categorie | uppercase}}</ion-label>
      </ion-item>
      <ion-button expand="block" color="tertiary" size="small" fill="outline" (click)="updateChauffeur()">
        Modifier mes informations
      </ion-button>
    </div>
  </ion-card>

  <ion-card mode="ios">
    <ion-card-header>
      <ion-card-subtitle>Ma Voiture</ion-card-subtitle>
    </ion-card-header>
      <ion-button *ngIf="!voiture" expand="block" fill="outline" (click)="ajoutVoiture()">
        Ajouter ma Voiture
      </ion-button>

      <div *ngIf="voiture != null">
        <ion-item lines="none">
          <ion-label>
            Immatriculation:
            <p>{{voiture.num}}</p>
          </ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            Marque:
            <p>{{voiture.marque | titlecase}}</p>
          </ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            Modèle:
            <p>{{voiture.modele | titlecase}}</p>
          </ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-label>
            Couleur:
            <p>{{voiture.couleur | titlecase}}</p>
          </ion-label>
        </ion-item>
        <ion-button expand="block" color="tertiary" size="small" fill="outline" (click)="updateVoiture()">
          Modifier ma voiture
        </ion-button>
      </div>
  </ion-card>

  <ion-card mode="ios">
    <ion-card-header>
      <ion-card-subtitle>Mes Trajets</ion-card-subtitle>
    </ion-card-header>
    <ion-button expand="block" fill="outline" [disabled]="chauffeur == null || voiture == null" routerLink="/ajout-trajet">
      Ajouter un trajet
    </ion-button>
    <ion-item lines="none" *ngFor="let trajet of myTrajets">
      <ion-label (click)="infoTrajet(trajet)">
        <small>Le {{trajet.dateDepart | date:'dd/MM/y à HH:mm'}}</small>
        <p>
          <ion-button size="small" fill="clear">
            <ion-icon name="ios-pin"></ion-icon>
            {{trajet.depart | titlecase}}
          </ion-button>
        </p>
        <p>
          <ion-button size="small" fill="clear">
            <ion-icon name="ios-pin"></ion-icon>
            {{trajet.arrivee | titlecase}}
          </ion-button>
        </p>
      </ion-label>

      <ion-buttons slot="end">
        <ion-button size="small" fill="outline" (click)="delTrajet(trajet)">
          <ion-icon name="ios-trash"></ion-icon>
        </ion-button>
        <ion-button size="small" fill="outline" (click)="upTrajet(trajet)">
          <ion-icon name="md-create"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-card>

</ion-content>